In [2]:
from sqlalchemy import create_engine
import pandas as pd


engine = create_engine('postgresql://Nathaniel:localhost@localhost:5432/tennis')

In [3]:
pd.set_option('display.max_columns', None)

In [ ]:
aus_men = pd.read_csv('./tennis/AusOpen-men-2013.csv')

# I'm choosing to name this table "aus_men"
aus_men.to_sql('aus_men', engine, index=False)

In [ ]:
aus_women = pd.read_csv('./tennis/AusOpen-women-2013.csv')
aus_women.to_sql('aus_women', engine, index=False)

In [ ]:
french_men = pd.read_csv('./tennis/FrenchOpen-men-2013.csv')
french_men.to_sql('french_men', engine, index=False)

In [ ]:
french_women = pd.read_csv('./tennis/FrenchOpen-women-2013.csv')
french_women.to_sql('french_women', engine, index=False)

In [4]:
US_men = pd.read_csv('./tennis/USOpen-men-2013.csv')
US_men.to_sql('us_men', engine, index=False)

In [5]:
US_women = pd.read_csv('./tennis/USOpen-women-2013.csv')
US_women.to_sql('us_women', engine, index=False)

In [6]:
Wimbledon_men = pd.read_csv('./tennis/Wimbledon-men-2013.csv')
Wimbledon_men.to_sql('wimbledon_men', engine, index=False)

In [7]:
Wimbledon_women = pd.read_csv('./tennis/Wimbledon-women-2013.csv')
Wimbledon_women.to_sql('wimbledon_women', engine, index=False)

In [8]:
query = 'SELECT * FROM aus_men;'
df = pd.read_sql(query, engine)

df

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,ACE.1,DBF.1,WNR.1,UFE.1,BPC.1,BPW.1,NPA.1,NPW.1,TPW.1,ST1.1,ST2.1,ST3.1,ST4.1,ST5.1,FSP.2,FSW.2,SSP.2,SSW.2,ACE.2,DBF.2,WNR.2,UFE.2,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Lukas Lacko,Novak Djokovic,1,0,0,3,61,35,39,18,5,1.0,17,29,1,3,8.0,11.0,70,3,6.0,1.0,NaN,NaN,68,45,32,17,10,0.0,40,30,4,8,8.0,9.0,101,6,7.0,6.0,NaN,NaN
1,Leonardo Mayer,Albert Montanes,1,1,3,0,61,31,39,13,13,1.0,13,1,7,14,NaN,NaN,80,6,6.0,6.0,NaN,NaN,60,23,40,9,1,4.0,1,4,0,0,NaN,NaN,42,1,3.0,1.0,NaN,NaN
2,Marcos Baghdatis,Denis Istomin,1,0,0,3,52,53,48,20,8,4.0,37,50,1,9,16.0,23.0,106,4,5.0,4.0,NaN,NaN,77,57,23,15,9,1.0,41,41,4,13,12.0,16.0,126,6,7.0,6.0,NaN,NaN
3,Dmitry Tursunov,Michael Russell,1,1,3,0,53,39,47,24,8,6.0,8,6,6,9,NaN,NaN,104,6,6.0,6.0,NaN,NaN,50,24,50,19,1,8.0,1,8,1,7,NaN,NaN,79,2,2.0,3.0,NaN,NaN
4,Juan Monaco,Ernests Gulbis,1,0,1,3,76,63,24,12,0,4.0,16,35,3,12,9.0,13.0,128,6,4.0,6.0,2.0,NaN,53,59,47,32,17,11.0,59,79,3,5,16.0,28.0,127,1,6.0,7.0,6.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,Andy Murray,Roger Federer,5,0,1,3,61,60,39,28,9,1.0,41,46,1,2,17.0,27.0,121,3,4.0,7.0,3.0,NaN,64,61,36,28,10,0.0,54,42,4,17,49.0,66.0,147,6,6.0,6.0,6.0,NaN
122,Rafael Nadal,Grigor Dimitrov,5,1,3,1,73,66,27,22,3,7.0,42,47,4,11,32.0,36.0,147,3,7.0,7.0,6.0,NaN,58,64,42,32,16,5.0,54,61,3,6,28.0,41.0,132,6,6.0,6.0,2.0,NaN
123,Tomas Berdych,Stanislas Wawrinka,6,0,1,3,62,71,38,30,21,7.0,60,49,0,1,23.0,31.0,142,3,7.0,6.0,6.0,NaN,61,72,39,32,18,4.0,57,49,1,4,14.0,18.0,143,6,6.0,7.0,7.0,NaN
124,Rafael Nadal,Roger Federer,6,1,3,0,65,41,35,22,3,1.0,28,25,4,14,3.0,10.0,105,7,6.0,6.0,NaN,NaN,66,45,34,18,8,1.0,34,50,1,2,23.0,42.0,86,6,3.0,3.0,NaN,NaN
125,Rafael Nadal,Stanislas Wawrinka,7,0,1,3,78,50,22,10,1,3.0,19,32,2,6,5.0,8.0,88,3,2.0,6.0,3.0,NaN,55,46,45,22,19,2.0,53,49,5,15,11.0,12.0,116,6,6.0,3.0,6.0,NaN

In [25]:
query1 = """
WITH all_matches AS (
SELECT *, 'ausmen' as tournament FROM aus_men
UNION ALL
SELECT *, 'frenchmen' as tournament FROM french_men
UNION ALL
SELECT *, 'usmen' as tournament FROM us_men
UNION ALL
SELECT *, 'auswomen' as tournament FROM aus_women
UNION ALL
SELECT *, 'frenchwomen' as tournament FROM french_women
UNION ALL
SELECT *, 'uswomen' as tournament FROM us_women
UNION ALL
SELECT *, 'wimbeldonmen' as tournament FROM wimbledon_men
UNION ALL
SELECT *, 'wimbeldonwomen' as tournament FROM wimbledon_women
),
players as (
SELECT all_matches."Player1" as player, all_matches."tournament" as tournament
FROM all_matches
UNION ALL
SELECT all_matches."Player2" as player, all_matches."tournament" as tournament
FROM all_matches)

SELECT player,tournament, count(*) as "matches in tournament"
FROM players
GROUP BY player,tournament
ORDER BY "matches in tournament" DESC

"""

df1 = pd.read_sql(query1, engine)

df1

                 player      tournament  matches in tournament
0    Dominika Cibulkova        auswomen                      7
1            V Azarenka         uswomen                      7
2            N.Djokovic    wimbeldonmen                      7
3          David Ferrer       frenchmen                      7
4             M.Bartoli  wimbeldonwomen                      7
..                  ...             ...                    ...
970             J.Zheng  wimbeldonwomen                      1
971       A.Tomljanovic  wimbeldonwomen                      1
972        Pablo Cuevas           usmen                      1
973         T.De Bakker    wimbeldonmen                      1
974          Ivan Dodig       frenchmen                      1

[975 rows x 3 columns]

In [26]:
query2_w = """
WITH all_matches AS (
SELECT * FROM aus_women
UNION ALL
SELECT * FROM french_women
UNION ALL
SELECT * FROM us_women
),
players as (
SELECT all_matches."Player1" as player
FROM all_matches
UNION ALL
SELECT all_matches."Player2" as player
FROM all_matches)

SELECT player, Count(*) as num_matches
FROM players
GROUP BY player
ORDER BY num_matches DESC

"""

df2_w = pd.read_sql(query2_w, engine)

df2_w

                      player  num_matches
0            Maria Sharapova           11
1        Agnieszka Radwanska           11
2            Serena Williams           11
3          Victoria Azarenka           11
4         Dominika Cibulkova            9
..                       ...          ...
238   Stephanie Foretz Gacon            1
239               C Wozniack            1
240  Anabel Medina Garrigues            1
241           Sachia Vickery            1
242             K Date-Krumm            1

[243 rows x 2 columns]

In [27]:
query2_m = """
WITH all_matches AS (
SELECT * FROM aus_men
UNION ALL
SELECT * FROM french_men
UNION ALL
SELECT * FROM us_men
),
players as (
SELECT all_matches."Player1" as player
FROM all_matches
UNION ALL
SELECT all_matches."Player2" as player
FROM all_matches)

SELECT player, Count(*) as num_matches
FROM players
GROUP BY player
ORDER BY num_matches DESC

"""

df2_m = pd.read_sql(query2_m, engine)

df2_m

                   player  num_matches
0            Rafael Nadal           21
1          Novak Djokovic           17
2      Stanislas Wawrinka           17
3            David Ferrer           17
4           Roger Federer           15
..                    ...          ...
168  Aleksandr Nedovyesov            1
169      Thiemo de Bakker            1
170           Brian Baker            1
171             Pere Riba            1
172       Maxime Teixeira            1

[173 rows x 2 columns]

In [31]:
query3 = """
WITH all_matches AS (
SELECT * FROM aus_men
UNION ALL
SELECT * FROM french_men
UNION ALL
SELECT * FROM us_men
UNION ALL
SELECT * FROM aus_women
UNION ALL
SELECT * FROM french_women
UNION ALL
SELECT * FROM us_women
),
fsps as (
SELECT all_matches."Player1" as player, all_matches."FSP.1" as fsp
FROM all_matches
UNION ALL
SELECT all_matches."Player2" as player, all_matches."FSP.2" as fsp
FROM all_matches)

SELECT *
FROM fsps
ORDER BY fsp DESC
LIMIT 1

"""

df3 = pd.read_sql(query3, engine)

df3

     player  fsp
0  S Errani   93

In [15]:
query4 = """
WITH all_matches AS (
SELECT * FROM aus_men
UNION ALL
SELECT * FROM french_men
UNION ALL
SELECT * FROM us_men
UNION ALL
SELECT * FROM aus_women
UNION ALL
SELECT * FROM french_women
UNION ALL
SELECT * FROM us_women
),
info as (
SELECT all_matches."Player1" as player, all_matches."UFE.1" as unforced_errors, all_matches."TPW.1" as points_won,
CASE WHEN all_matches."Result" = 1 THEN 1 ELSE 0 END AS win
FROM all_matches
UNION ALL
SELECT all_matches."Player2" as player, all_matches."UFE.2" as unforced_errors, all_matches."TPW.2" as points_won,
CASE WHEN all_matches."Result" = 0 THEN 1 ELSE 0 END AS win
FROM all_matches)

SELECT player, SUM(unforced_errors)/SUM(points_won)*100 as ufe_percent, SUM(win) as wins
FROM info
GROUP BY player
ORDER BY wins DESC
LIMIT 4

"""

df4 = pd.read_sql(query4, engine)

df4

               player  ufe_percent  wins
0        Rafael Nadal    16.926503    20
1  Stanislas Wawrinka    21.468662    15
2        David Ferrer    17.797042    14
3      Novak Djokovic    19.042664    14